apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.pluginhost"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10101
        versionName 'V1.1.1'

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError false
        }
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    namespace 'com.example.pluginhost'
}

dependencies {
    implementation project(':plugin')
}
