apply plugin: 'com.android.application'

android {
    namespace 'com.fr3ts0n.androbd.plugin.gpsprovider'
    compileSdk 36

    buildFeatures {
        resValues = true
        buildConfig = true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 36
        versionCode 10102
        versionName 'V1.1.2'

        resValue "string", "app_version", versionName

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        lintOptions {
            // Override lint error on targetSdkVersion
            abortOnError = false
        }
    }
}

dependencies {
    implementation project(':plugin')
}
