apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.fr3ts0n.androbd.plugin.csv'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 10004
        versionName 'V1.0.4'
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':plugin')
}
