apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.fr3ts0n.androbd.plugin.csv'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10101
        versionName 'V1.1.1'
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    namespace 'com.fr3ts0n.androbd.plugin.csv'
    lint {
        abortOnError false
    }


}

dependencies {
    implementation project(':plugin')
}
