<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:icon="@android:drawable/ic_menu_manage"
                  android:title="@string/app_name">
    <Preference
        android:summary="@string/app_version"
        android:title="@string/app_name"
        android:icon="@mipmap/ic_launcher" />


</PreferenceScreen>